{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:fsc-avconsulting.ch,14336;Initial Catalog=Sky-Tracker-Test;User ID=SA;Password=;"
  },
  "Identity": {
    "SignIn": {
      "RequireConfirmedAccount": false
    },
    "Password": {
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false,
      "RequireDigit": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}